# OptionsPatternExample

./: OptionsExample.sln
OptionsExample/: ConfigurationController.cs  OptionsExample.csproj  Program.cs  Startup.cs  appsettings.json
OptionsExample.Business/: OptionsExample.Business.csproj
OptionsExample.Business/Configuration/: FileShareOptions.cs  IServiceOptions.cs  ServiceAOptions.cs  ServiceBOtpions.cs  ServiceCOptions.cs
OptionsExample.Business/Extensions/DependecyInjection/: DependecyInjectionExtensions.cs  LogicExtensions.cs  OptionsExtensions.cs
OptionsExample.Business/Logic/: ServiceALogic.cs  ServiceBLogic.cs  ServiceCLogic.cs
OptionsExample/Configuration/: IServiceOptions.cs  ServiceAOptions.cs  ServiceBOptions.cs  ServiceCOptions.cs
OptionsExample/Properties/: launchSettings.json
